<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aggregated_combined_data' inline='true' name='federated.049kkl60c9nt8s1am6euc15kdkxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aggregated_combined_data' name='textscan.036gvic0bii5e51adhm3g073ycqd'>
            <connection class='textscan' directory='C:/Users/Cameron/Desktop/Video games KPI' filename='Aggregated_combined_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.036gvic0bii5e51adhm3g073ycqd' name='Aggregated_combined_data.csv' table='[Aggregated_combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='integer' name='cohort_year' ordinal='1' />
            <column datatype='integer' name='seasons_active' ordinal='2' />
            <column datatype='real' name='avg_rank_score' ordinal='3' />
            <column datatype='integer' name='peak_rank_score' ordinal='4' />
            <column datatype='real' name='avg_session_mins' ordinal='5' />
            <column datatype='real' name='avg_sessions_per_week' ordinal='6' />
            <column datatype='real' name='avg_esports_watch_hrs' ordinal='7' />
            <column datatype='integer' name='is_esports_watcher' ordinal='8' />
            <column datatype='real' name='avg_agent_diversity' ordinal='9' />
            <column datatype='real' name='avg_cross_platform_hrs' ordinal='10' />
            <column datatype='integer' name='is_cross_platform' ordinal='11' />
            <column datatype='integer' name='account_age_days' ordinal='12' />
            <column datatype='real' name='avg_retention' ordinal='13' />
            <column datatype='integer' name='transaction_count' ordinal='14' />
            <column datatype='real' name='total_spend' ordinal='15' />
            <column datatype='real' name='avg_spend_per_txn' ordinal='16' />
            <column datatype='real' name='max_single_txn' ordinal='17' />
            <column datatype='integer' name='recency_days' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_year]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons_active]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rank_score]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_rank_score]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_session_mins]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sessions_per_week]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_esports_watch_hrs]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_esports_watcher]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_agent_diversity]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cross_platform_hrs]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cross_platform]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_age_days]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_retention]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spend_per_txn]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_single_txn]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[Aggregated_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent Div Segmentation' datatype='string' name='[Calculation_2172986830936006656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_agent_diversity] &lt;= 2 THEN &quot;1-2 agents (One-trick)&quot;&#13;&#10;ELSEIF [avg_agent_diversity] &lt;= 5 THEN &quot;3-5 agents (Flexible)&quot;&#13;&#10;ELSEIF [avg_agent_diversity] &lt;= 9 THEN &quot;6-9 agents (Experimental)&quot;&#13;&#10;ELSE &quot;10+ agents (Explorer)&quot;&#13;&#10;END' />
      </column>
      <column caption='Aggregated_combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Aggregated_combined_data.csv_924D96B729B944C4955B957468E3B325]' role='measure' type='quantitative' />
      <column caption='Account Age Days' datatype='integer' name='[account_age_days]' role='measure' type='quantitative' />
      <column caption='Avg Agent Diversity' datatype='real' name='[avg_agent_diversity]' role='measure' type='quantitative' />
      <column caption='Avg Cross Platform Hrs' datatype='real' name='[avg_cross_platform_hrs]' role='measure' type='quantitative' />
      <column caption='Avg Esports Watch Hrs' datatype='real' name='[avg_esports_watch_hrs]' role='measure' type='quantitative' />
      <column caption='Avg Rank Score' datatype='real' name='[avg_rank_score]' role='measure' type='quantitative' />
      <column caption='Avg Retention' datatype='real' name='[avg_retention]' role='measure' type='quantitative' />
      <column caption='Avg Session Mins' datatype='real' name='[avg_session_mins]' role='measure' type='quantitative' />
      <column caption='Avg Sessions Per Week' datatype='real' name='[avg_sessions_per_week]' role='dimension' type='quantitative' />
      <column caption='Avg Spend Per Txn' datatype='real' name='[avg_spend_per_txn]' role='measure' type='quantitative' />
      <column caption='Cohort Year' datatype='integer' name='[cohort_year]' role='dimension' type='quantitative' />
      <column caption='Is Cross Platform' datatype='integer' name='[is_cross_platform]' role='measure' type='quantitative' />
      <column caption='Is Esports Watcher' datatype='integer' name='[is_esports_watcher]' role='measure' type='quantitative' />
      <column caption='Max Single Txn' datatype='real' name='[max_single_txn]' role='measure' type='quantitative' />
      <column caption='Peak Rank Score' datatype='integer' name='[peak_rank_score]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Seasons Active' datatype='integer' name='[seasons_active]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Transactions Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_combined_data' name='federated.049kkl60c9nt8s1am6euc15kdkxu' />
          </datasources>
          <datasource-dependencies datasource='federated.049kkl60c9nt8s1am6euc15kdkxu'>
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.049kkl60c9nt8s1am6euc15kdkxu].[sum:transaction_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Wide Latin' fontsize='12' underline='true'>Total Transactions 2025:</run>
                <run>Æ&#10;</run>
                <run fontname='Wide Latin' fontsize='36'><![CDATA[<[federated.049kkl60c9nt8s1am6euc15kdkxu].[sum:transaction_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_combined_data' name='federated.049kkl60c9nt8s1am6euc15kdkxu' />
          </datasources>
          <datasource-dependencies datasource='federated.049kkl60c9nt8s1am6euc15kdkxu'>
            <column caption='Agent Div Segmentation' datatype='string' name='[Calculation_2172986830936006656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_agent_diversity] &lt;= 2 THEN &quot;1-2 agents (One-trick)&quot;&#13;&#10;ELSEIF [avg_agent_diversity] &lt;= 5 THEN &quot;3-5 agents (Flexible)&quot;&#13;&#10;ELSEIF [avg_agent_diversity] &lt;= 9 THEN &quot;6-9 agents (Experimental)&quot;&#13;&#10;ELSE &quot;10+ agents (Explorer)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[total_spend]' derivation='Avg' name='[avg:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Agent Diversity' datatype='real' name='[avg_agent_diversity]' role='measure' type='quantitative' />
            <column caption='Avg Session Mins' datatype='real' name='[avg_session_mins]' role='measure' type='quantitative' />
            <column-instance column='[avg_agent_diversity]' derivation='Count' name='[cnt:avg_agent_diversity:ok]' pivot='key' type='ordinal' />
            <column caption='Is Esports Watcher' datatype='integer' name='[is_esports_watcher]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2172986830936006656]' derivation='None' name='[none:Calculation_2172986830936006656:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_session_mins]' derivation='Sum' name='[sum:avg_session_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_esports_watcher]' derivation='Sum' name='[sum:is_esports_watcher:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049kkl60c9nt8s1am6euc15kdkxu].[cnt:avg_agent_diversity:ok]'>
            <groupfilter function='level-members' level='[cnt:avg_agent_diversity:ok]' />
          </filter>
          <slices>
            <column>[federated.049kkl60c9nt8s1am6euc15kdkxu].[cnt:avg_agent_diversity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049kkl60c9nt8s1am6euc15kdkxu].[avg:total_spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049kkl60c9nt8s1am6euc15kdkxu].[sum:avg_session_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049kkl60c9nt8s1am6euc15kdkxu].[sum:is_esports_watcher:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.049kkl60c9nt8s1am6euc15kdkxu].[avg:total_spend:qk] + ([federated.049kkl60c9nt8s1am6euc15kdkxu].[sum:avg_session_mins:qk] + [federated.049kkl60c9nt8s1am6euc15kdkxu].[sum:is_esports_watcher:qk]))</rows>
        <cols>[federated.049kkl60c9nt8s1am6euc15kdkxu].[none:Calculation_2172986830936006656:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_combined_data' name='federated.049kkl60c9nt8s1am6euc15kdkxu' />
          </datasources>
          <datasource-dependencies datasource='federated.049kkl60c9nt8s1am6euc15kdkxu'>
            <column caption='Account Age Days' datatype='integer' name='[account_age_days]' role='measure' type='quantitative' />
            <column-instance column='[account_age_days]' derivation='Avg' name='[avg:account_age_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.049kkl60c9nt8s1am6euc15kdkxu].[avg:account_age_days:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spend 2025'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_combined_data' name='federated.049kkl60c9nt8s1am6euc15kdkxu' />
          </datasources>
          <datasource-dependencies datasource='federated.049kkl60c9nt8s1am6euc15kdkxu'>
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049kkl60c9nt8s1am6euc15kdkxu].[sum:total_spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Wide Latin' fontsize='12' underline='true'>Total Spend 2025:</run>
                <run>Æ&#10;</run>
                <run fontname='Wide Latin' fontsize='36'><![CDATA[$<[federated.049kkl60c9nt8s1am6euc15kdkxu].[sum:total_spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_combined_data' name='federated.049kkl60c9nt8s1am6euc15kdkxu' />
          </datasources>
          <datasource-dependencies datasource='federated.049kkl60c9nt8s1am6euc15kdkxu'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049kkl60c9nt8s1am6euc15kdkxu].[ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Wide Latin' fontsize='12' underline='true'>Number of Users:</run>
                <run>Æ&#10;</run>
                <run fontname='Wide Latin' fontsize='36'><![CDATA[<[federated.049kkl60c9nt8s1am6euc15kdkxu].[ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='50233' id='5' name='Total Spend 2025' w='129538' x='-2154' y='50349' />
        <zone h='40930' id='3' name='Number of Transactions Total' w='56923' x='5077' y='3837' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
